@import './colors.less';

.appWrapper {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  max-width: 1024px;
  margin: 20px auto;
  font-family: sans-serif;

  .searchResultsWrapper {
    display: flex;
    gap: 10px;
    padding-top: 10px;

    .suburbsFromSearchResults {
      flex: 0.45;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .suburbsInSelectedSuburbRange {
      flex: 0.55;
      border-left: solid 1px @suburb-selected-border-left-color;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .resultsTitle {
      font-size: 1em;
      font-weight: bold;
    }
  }
}

.appBackgroundImage{
  background-image: url(https://images.unsplash.com/photo-1603298108410-e6f28ad2708d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1933&q=80);
  top: 0;
  bottom: calc(100% - 900px);
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
  opacity: 0.3;
  background-size: cover;
  background-repeat: no-repeat;
}
