//color palette
@darkred: #dc1928;

//Theme
@primary-color: @darkred;

//component specific colors
@result-card-bg-color: whitesmoke;
@result-card-bg-color-active: @primary-color;
@error-message-color: @primary-color;
@result-card-hover-color: #ff6961;
