@import '../../colors.less';

.searchForm {
  display: flex;
  flex-direction: column;
  padding: 10px 0;

  .searchInputWrapper {
    display: flex;
    align-items: center;

    .searchInput {
      width: 100%;
      line-height: 20px;
      max-height: 52px;
      padding: 16px 12px;
      border: 1px solid @search-input-border-color;
      background: @search-input-background-color;

      &:focus-visible {
          background: @search-input-focus-background-color;
          border: 1px solid @search-input-focus-border-color;
          outline-color: @search-input-focus-outline-color;
      }
    }

    .searchButton {
      display: block;
      padding: 5px 16px;
      font-weight: 600;
      border: 2px solid;
      border-color: @search-btn-border-color;
      color: @search-btn-color;
      background-color: @search-btn-border-color;
      border-radius: 3px;
      line-height: 40px;
      min-width: 130px;
      font-size: 18px;

      &:hover {
        background-color: @search-btn-hover-color;
        border-color: @search-btn-border-color;
      }
    }
  }

  .errorMessage {
    color: @error-message-color;
    padding: 5px 0;
  }

}




